Logged in as ooriginador@gmail.com 👋
Project: didin-facil
Environment: production
Service: Redis
╔═════════════════════════════ Variables for Redis ════════════════════════════╗
║ RAILWAY_ENVIRONMENT           │ production                                   ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_ENVIRONMENT_ID        │ 1c290eb7-f291-47e7-a607-c836f737acf6         ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_ENVIRONMENT_NAME      │ production                                   ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_PRIVATE_DOMAIN        │ redis.railway.internal                       ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_PROJECT_ID            │ 2033403f-9f00-47b6-a01d-488592416b18         ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_PROJECT_NAME          │ didin-facil                                  ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_SERVICE_ID            │ 3ff928ee-41ca-41cb-933e-fa5b2c14ffbf         ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_SERVICE_NAME          │ Redis                                        ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_SERVICE_TICKTREND_URL │ ticktrend-production.up.railway.app          ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_TCP_APPLICATION_PORT  │ 6379                                         ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_TCP_PROXY_DOMAIN      │ ballast.proxy.rlwy.net                       ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_TCP_PROXY_PORT        │ 29960                                        ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_VOLUME_ID             │ 4fb33cbe-ea57-4516-b7ef-b13f2c5ba7ab         ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_VOLUME_MOUNT_PATH     │ /data                                        ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_VOLUME_NAME           │ redis-volume                                 ║
║──────────────────────────────────────────────────────────────────────────────║
║ REDISHOST                     │ redis.railway.internal                       ║
║──────────────────────────────────────────────────────────────────────────────║
║ REDISPASSWORD                 │ nNuzXKYSJtDhcbBmZnWAcGxDWmFGteCz             ║
║──────────────────────────────────────────────────────────────────────────────║
║ REDISPORT                     │ 6379                                         ║
║──────────────────────────────────────────────────────────────────────────────║
║ REDISUSER                     │ default                                      ║
║──────────────────────────────────────────────────────────────────────────────║
║ REDIS_PASSWORD                │ nNuzXKYSJtDhcbBmZnWAcGxDWmFGteCz             ║
║──────────────────────────────────────────────────────────────────────────────║
║ REDIS_PUBLIC_URL              │ redis://                                     ║
║                               │ default:nNuzXKYSJtDhcbBmZnWAcGxDWmFGteCz@bal ║
║                               │ last.proxy.rlwy.net:29960                    ║
║──────────────────────────────────────────────────────────────────────────────║
║ REDIS_URL                     │ redis://                                     ║
║                               │ default:nNuzXKYSJtDhcbBmZnWAcGxDWmFGteCz@red ║
║                               │ is.railway.internal:6379                     ║
╚══════════════════════════════════════════════════════════════════════════════╝

